Omnixys Authentication API Documentation - v1.0.0: AdminMutationResolver
Module: authentication/resolvers/admin-mutation.resolver
Class AdminMutationResolver
Index
Constructors
constructor
Methods
assignRealmRole
changeUserPassword
deleteUser
removeRealmRole
updateUser
Constructors
constructor
new AdminMutationResolver(
    adminService: AdminWriteService,
): AdminMutationResolver
Parameters
adminService: AdminWriteService
Returns AdminMutationResolver
Methods
assignRealmRole
assignRealmRole(id: string, roleName: Role): Promise<boolean>
Realm-Rolle einem Benutzer zuweisen.
Parameters
id: string
roleName: Role
Returns Promise<boolean>
changeUserPassword
changeUserPassword(input: UpdateUserPasswordInput): Promise<boolean>
Passwort setzen (nicht temporär).
Parameters
input: UpdateUserPasswordInput
Returns Promise<boolean>
deleteUser
deleteUser(id: string): Promise<boolean>
Benutzer löschen.
Parameters
id: string
Returns Promise<boolean>
removeRealmRole
removeRealmRole(id: string, roleName: Role): Promise<boolean>
Realm-Rolle von einem Benutzer entfernen.
Parameters
id: string
roleName: Role
Returns Promise<boolean>
updateUser
updateUser(id: string, input: UpdateUserInput): Promise<boolean>
Profilfelder aktualisieren (firstName/lastName/email).
Parameters
id: string
input: UpdateUserInput
Returns Promise<boolean>
