Omnixys Authentication API Documentation - v1.0.0: AuthQueryResolver
Module: authentication/resolvers/authentication-query.resolver
Class AuthQueryResolver
Index
Constructors
constructor
Methods
getById
getByUsername
getUsers
me
meByToken
Constructors
constructor
new AuthQueryResolver(read: KeycloakReadService): AuthQueryResolver
Parameters
read: KeycloakReadService
Returns AuthQueryResolver
Methods
getById
getById(id: string): Promise<User>
Holt einen Benutzer per ID.
Parameters
id: string
Keycloak-UUID
Returns Promise<User>
User
Example
```
query {
  getById(id: "0b9d...") { id username email }
}
```
getByUsername
getByUsername(username: string): Promise<User>
Parameters
username: string
Returns Promise<User>
getUsers
getUsers(): Promise<User[]>
Liste aller Benutzer im Realm.
Returns Promise<User[]>
Array von User
Example
```
query {
  users { id username email }
}
```
me
me(ctx: GqlCtx): Promise<User>
Parameters
ctx: GqlCtx
Returns Promise<User>
meByToken
meByToken(ctx: GqlCtx, token?: string): Promise<User>
Informationsabfrage zum aktuellen Benutzer.
Parameters
ctx: GqlCtx
GraphQL-Kontext (enthält req/res zum Auslesen der Cookies)
Optional token: string
Optionales Access-Token (Fallback, wenn kein Cookie vorhanden ist)
Returns Promise<User>
User
Example
```
query {
  me { id username email }
}
```
