Omnixys Authentication API Documentation - v1.0.0: AuthWriteService
Module: authentication/services/authentication-write.service
Class AuthWriteService
File
Mutierende Operationen gegen Keycloak (Auth-Flows & User-Mutationen).
login/refresh/logout
signUp / update / password / delete
Attribute & Rollen
Kafka-Events bei signUp
Hierarchy (View Summary)
KeycloakBaseService
AuthWriteService
Index
Constructors
constructor
Properties
kc
logger
loggerService
loginHeaders
traceContext
tracer
Methods
adminJsonHeaders
attrsFromDomainUser
buildAttributesFromPhones
findUserIdByUsername
getAdminToken
getRealmRole
getUserRealmRoles
kcRequest
login
logout
mapRoleInput
refresh
verifyJwt
withSpan
Constructors
constructor
new AuthWriteService(
    logger: LoggerPlusService,
    trace: TraceContextProvider,
): AuthWriteService
Parameters
logger: LoggerPlusService
trace: TraceContextProvider
Returns AuthWriteService
Overrides KeycloakBaseService.constructor
Properties
Protected Readonly kc
kc: AxiosInstance
HTTP-Client auf Keycloak-BaseURL
Inherited from KeycloakBaseService.kc
Protected Readonly logger
logger: LoggerPlus | Console
Inherited from KeycloakBaseService.logger
Protected Readonly loggerService
loggerService: LoggerPlusService
Inherited from KeycloakBaseService.loggerService
Protected Readonly loginHeaders
loginHeaders: RawAxiosRequestHeaders
Basic-Auth Header für /token|/logout etc.
Inherited from KeycloakBaseService.loginHeaders
Protected Readonly traceContext
traceContext: TraceContextProvider
Inherited from KeycloakBaseService.traceContext
Protected Readonly tracer
tracer: Tracer
Inherited from KeycloakBaseService.tracer
Methods
Protected adminJsonHeaders
adminJsonHeaders(): Promise<
    Partial<
        RawAxiosHeaders & {
            Accept: AxiosHeaderValue;
            Authorization: AxiosHeaderValue;
            "Content-Encoding": AxiosHeaderValue;
            "Content-Length": AxiosHeaderValue;
            "User-Agent": AxiosHeaderValue;
        } & {},
    >,
>
Admin JSON-Header (Bearer + Content-Type).
Returns Promise<
    Partial<
        RawAxiosHeaders & {
            Accept: AxiosHeaderValue;
            Authorization: AxiosHeaderValue;
            "Content-Encoding": AxiosHeaderValue;
            "Content-Length": AxiosHeaderValue;
            "User-Agent": AxiosHeaderValue;
        } & {},
    >,
>
Inherited from KeycloakBaseService.adminJsonHeaders
Protected attrsFromDomainUser
attrsFromDomainUser(u: User): Record<string, string[]>
Parameters
u: User
Returns Record<string, string[]>
Inherited from KeycloakBaseService.attrsFromDomainUser
Protected buildAttributesFromPhones
buildAttributesFromPhones(
    phones?: { kind: PhoneKind; value: string }[],
): Record<string, string[] | undefined>
Parameters
Optional phones: { kind: PhoneKind; value: string }[]
Returns Record<string, string[] | undefined>
Inherited from KeycloakBaseService.buildAttributesFromPhones
Protected findUserIdByUsername
findUserIdByUsername(username: string): Promise<string | null>
Username → userId auflösen.
Parameters
username: string
Returns Promise<string | null>
Inherited from KeycloakBaseService.findUserIdByUsername
Protected getAdminToken
getAdminToken(): Promise<string>
Admin-Token holen (mit 30s Ablaufpuffer).
Returns Promise<string>
Inherited from KeycloakBaseService.getAdminToken
Protected getRealmRole
getRealmRole(roleName: string): Promise<RoleData>
Realm-Rolle laden und validieren.
Parameters
roleName: string
Returns Promise<RoleData>
Inherited from KeycloakBaseService.getRealmRole
Protected getUserRealmRoles
getUserRealmRoles(userId: string): Promise<RoleData[]>
User-Rollen (Realm) laden.
Parameters
userId: string
Returns Promise<RoleData[]>
Inherited from KeycloakBaseService.getUserRealmRoles
Protected kcRequest
kcRequest<T = unknown>(
    method: "delete" | "get" | "post" | "put",
    url: string,
    cfg?: {
        adminAuth?: boolean;
        data?: unknown;
        headers?: Partial<
            RawAxiosHeaders & {
                Accept: AxiosHeaderValue;
                Authorization: AxiosHeaderValue;
                "Content-Encoding": AxiosHeaderValue;
                "Content-Length": AxiosHeaderValue;
                "User-Agent": AxiosHeaderValue;
            } & {},
        >;
        params?: Record<string, unknown>;
    },
    behavior?: { mapTo?: "null-on-401" | "throw-on-error" },
): Promise<T>
Einheitlicher KC-Request (GET/POST/PUT/DELETE) mit optionaler Admin-Auth und sauberem Fehlermapping.
Type Parameters
T = unknown
Parameters
method: "delete" | "get" | "post" | "put"
HTTP-Methode
url: string
Pfad relativ zur Keycloak-BaseURL (z. B. paths.users)
cfg: {
    adminAuth?: boolean;
    data?: unknown;
    headers?: Partial<
        RawAxiosHeaders & {
            Accept: AxiosHeaderValue;
            Authorization: AxiosHeaderValue;
            "Content-Encoding": AxiosHeaderValue;
            "Content-Length": AxiosHeaderValue;
            "User-Agent": AxiosHeaderValue;
        } & {},
    >;
    params?: Record<string, unknown>;
} = {}
Axios-Konfiguration (params, data, headers, adminAuth)
behavior: { mapTo?: "null-on-401" | "throw-on-error" } = ...
Fehler-Mapping (z. B. null-on-401 für Login/Refresh)
Returns Promise<T>
Inherited from KeycloakBaseService.kcRequest
login
login(__namedParameters: LogInInput): Promise<TokenPayload>
Password-Login (ROPC).
Parameters
__namedParameters: LogInInput
Returns Promise<TokenPayload>
TokenPayload oder null (bei invalid_grant)
logout
logout(refreshToken: string | undefined): Promise<void>
Logout (Refresh-Token invalidieren).
Parameters
refreshToken: string | undefined
Returns Promise<void>
Protected mapRoleInput
mapRoleInput(input: string): string
Enum ('ADMIN') oder freier String ('admin') nach Keycloak-Rollenname mappen.
Parameters
input: string
Returns string
Inherited from KeycloakBaseService.mapRoleInput
refresh
refresh(refresh_token: string | undefined): Promise<TokenPayload | null>
Refresh-Flow.
Parameters
refresh_token: string | undefined
Returns Promise<TokenPayload | null>
Protected verifyJwt
verifyJwt<T extends object>(token: string, issuer: string): Promise<T>
JWT verifizieren (lädt/ cached JWKS pro Issuer).
Type Parameters
T extends object
Parameters
token: string
Access-Token
issuer: string
Erwarteter Issuer
Returns Promise<T>
Inherited from KeycloakBaseService.verifyJwt
Protected withSpan
withSpan<T>(name: string, fn: () => Promise<T>): Promise<T>
OTel-Span Helper.
Type Parameters
T
Parameters
name: string
fn: () => Promise<T>
Returns Promise<T>
Inherited from KeycloakBaseService.withSpan
