Omnixys Authentication API Documentation - v1.0.0: KafkaProducerService
Module: messaging/kafka-producer.service
Class KafkaProducerService
Verwaltet den Kafka Producer als langlebige, wiederverwendbare Instanz. Fire-and-Forget-sicher, Trace- und Logging-fähig.
Implements
OnModuleInit
OnModuleDestroy
Index
Constructors
constructor
Methods
addUser
disconnect
onApplicationShutdown
onModuleDestroy
onModuleInit
send
sendUserCredentials
Constructors
constructor
new KafkaProducerService(
    producer: Producer,
    loggerService: LoggerPlusService,
): KafkaProducerService
Parameters
producer: Producer
loggerService: LoggerPlusService
Returns KafkaProducerService
Methods
addUser
addUser(
    payload: { invitationId: string; userId: string },
    service: string,
    trace?: TraceContext,
): Promise<void>
Convenience-Methoden für spezifische Events.
Parameters
payload: { invitationId: string; userId: string }
service: string
Optional trace: TraceContext
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
onApplicationShutdown
onApplicationShutdown(): Promise<void>
Returns Promise<void>
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
send
send<T>(
    topic: string,
    message: KafkaEnvelope<T>,
    trace?: TraceContext,
): Promise<void>
Sendet eine Nachricht an das angegebene Topic. Fehler führen nicht zum Abbruch (Fire-and-Forget).
Type Parameters
T
Parameters
topic: string
message: KafkaEnvelope<T>
Optional trace: TraceContext
Returns Promise<void>
sendUserCredentials
sendUserCredentials(
    payload: {
        firstName: string;
        password: string;
        phoneNumbers?: PhoneNumberInput[];
        userId: string;
        username: string;
    },
    service: string,
    trace?: TraceContext,
): Promise<void>
Parameters
payload: {
    firstName: string;
    password: string;
    phoneNumbers?: PhoneNumberInput[];
    userId: string;
    username: string;
}
service: string
Optional trace: TraceContext
Returns Promise<void>
