Omnixys Authentication API Documentation - v1.0.0: KeycloakRawOutput
Module: authentication/models/dtos/keycloak.dto
Interface KeycloakRawOutput
interface KeycloakRawOutput {
    access: {
        impersonate: boolean;
        manage: boolean;
        manageGroupMembership: boolean;
        mapRoles: boolean;
        view: boolean;
    };
    attributes: { roles: string[] };
    createdTimestamp: number;
    disableableCredentialTypes: string[];
    email: string;
    emailVerified: boolean;
    enabled: boolean;
    firstName: string;
    id: string;
    lastName: string;
    notBefore: number;
    requiredActions: string[];
    totp: boolean;
    username: string;
}
Index
Properties
access
attributes
createdTimestamp
disableableCredentialTypes
email
emailVerified
enabled
firstName
id
lastName
notBefore
requiredActions
totp
username
Properties
access
access: {
    impersonate: boolean;
    manage: boolean;
    manageGroupMembership: boolean;
    mapRoles: boolean;
    view: boolean;
}
attributes
attributes: { roles: string[] }
createdTimestamp
createdTimestamp: number
disableableCredentialTypes
disableableCredentialTypes: string[]
email
email: string
emailVerified
emailVerified: boolean
enabled
enabled: boolean
firstName
firstName: string
id
id: string
lastName
lastName: string
notBefore
notBefore: number
requiredActions
requiredActions: string[]
totp
totp: boolean
username
username: string
