Omnixys Authentication API Documentation - v1.0.0: NodeConfig
Module: config/node
Interface NodeConfig
interface NodeConfig {
    host: string;
    httpsOptions: HttpsOptions | undefined;
    kafkaUri: string;
    keycloak: KeycloakConnectConfig;
    keysPath: string;
    logger: LogDetail;
    nodeEnv: "development" | "production" | "test";
    port: number;
    protocoll: boolean;
    serviceName: string;
    tempo: string;
}
Index
Properties
host
httpsOptions
kafkaUri
keycloak
keysPath
logger
nodeEnv
port
protocoll
serviceName
tempo
Properties
host
host: string
httpsOptions
httpsOptions: HttpsOptions | undefined
kafkaUri
kafkaUri: string
keycloak
keycloak: KeycloakConnectConfig
keysPath
keysPath: string
logger
logger: LogDetail
nodeEnv
nodeEnv: "development" | "production" | "test"
port
port: number
protocoll
protocoll: boolean
serviceName
serviceName: string
tempo
tempo: string
